1. 给定dataframe  df=pd.DataFrame({"vals": np.random.RandomState(31).randint(-30, 30, size=15), "grps": np.random.RandomState(31).choice(["A", "B"], 15)})
给df新增一列patched_vals, 如果vals相应行非负，则patched_vals等于vals，否则等于组平均值(按照grps分组)。

In [2]:
import numpy as np
import pandas as pd
df=pd.DataFrame({"vals": np.random.RandomState(31).randint(-30, 30, size=15), "grps": np.random.RandomState(31).choice(["A", "B"], 15)})
df

    vals grps
0    -12    A
1     -7    B
2    -14    A
3      4    A
4     -7    A
5     28    B
6     -2    A
7     -1    A
8      8    A
9     -2    B
10    28    A
11    12    A
12    16    A
13   -24    A
14   -12    A

In [33]:
from dataclasses import replace
from textwrap import fill


means=df.groupby("grps").mean()
abmean=df["grps"].map(lambda x: means.iloc[0,0] if x=="A" else means.iloc[1,0])
df["patched_vals"]=df["vals"].map(lambda x: x if x>=0 else np.nan)
# df["patched_vals"]+=abmean*df["patched_vals"].isna()
df["patched_vals"]=df["patched_vals"].add(abmean*df["patched_vals"].isna(),fill_value=0)
df

    vals grps  patched_vals
0    -12    A     -0.333333
1     -7    B      6.333333
2    -14    A     -0.333333
3      4    A      4.000000
4     -7    A     -0.333333
5     28    B     28.000000
6     -2    A     -0.333333
7     -1    A     -0.333333
8      8    A      8.000000
9     -2    B      6.333333
10    28    A     28.000000
11    12    A     12.000000
12    16    A     16.000000
13   -24    A     -0.333333
14   -12    A     -0.333333

2. 读入iris.csv文件到dataframe iris并增加两列：1. petal.ratio=petal.length/petal.width, 2.  sepal.ratio=sepal.length/sepal.width. 使用groupby计算不同品种鸢尾花(variety)
的petal.ratio和sepal.ratio的mean, median, minimum, maximum, standard deviation。

In [69]:
df2=pd.read_csv("iris(1).csv")
df2["petal.ratio"]=df2["petal.length"]/df2["petal.width"]
df2["sepal.ratio"]=df2["sepal.length"]/df2["sepal.width"]
df2

,sepal.length,sepal.width,petal.length,petal.width,variety,petal.ratio,sepal.ratio
0,5.1,3.5,1.4,0.2,Setosa,7.000000,1.457143
1,4.9,3.0,1.4,0.2,Setosa,7.000000,1.633333
2,4.7,3.2,1.3,0.2,Setosa,6.500000,1.468750
3,4.6,3.1,1.5,0.2,Setosa,7.500000,1.483871
4,5.0,3.6,1.4,0.2,Setosa,7.000000,1.388889
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,2.260870,2.233333
146,6.3,2.5,5.0,1.9,Virginica,2.631579,2.520000
147,6.5,3.0,5.2,2.0,Virginica,2.600000,2.166667
148,6.2,3.4,5.4,2.3,Virginica,2.347826,1.823529
149,5.9,3.0,5.1,1.8,Virginica,2.833333,1.966667

In [37]:
df2[["petal.ratio","sepal.ratio"]].groupby(df2["variety"]).describe()

           petal.ratio                                                    \
                 count      mean       std       min       25%       50%
variety
Setosa            50.0  6.908000  2.854545  2.666667  4.687500  7.000000
Versicolor        50.0  3.242837  0.312456  2.666667  3.016667  3.240385
Virginica         50.0  2.780662  0.407367  2.125000  2.511364  2.666667

                           sepal.ratio                                \
                 75%   max       count      mean       std       min
variety
Setosa      7.500000  15.0        50.0  1.470188  0.118750  1.268293
Versicolor  3.417582   4.1        50.0  2.160402  0.228658  1.764706
Virginica   3.055556   4.0        50.0  2.230453  0.246992  1.823529


                 25%       50%       75%       max
variety
Setosa      1.385684  1.463063  1.541444  1.956522
Versicolor  2.033929  2.161290  2.232692  2.818182
Virginica   2.031771  2.169540  2.342949  2.961538

3. 对于2题中的dataframe iris，随机设置sepal.length,sepal.width,petal.length,petal.width这四列中20个值为nan，然后使用组均值来填充这20个值，并更新petal.ratio和sepal.ratio。

In [70]:
df2.loc[np.random.choice(df2.shape[0],20,replace=False),"sepal.length"]=np.nan
df2.loc[np.random.choice(df2.shape[0],20,replace=False),"sepal.width"]=np.nan
df2.loc[np.random.choice(df2.shape[0],20,replace=False),"petal.length"]=np.nan
df2.loc[np.random.choice(df2.shape[0],20,replace=False),"petal.width"]=np.nan

In [75]:
df2["sepal.length"]=df2["sepal.length"].fillna(df2["sepal.length"].mean())
df2["sepal.width"]=df2["sepal.width"].fillna(df2["sepal.width"].mean())
df2["petal.length"]=df2["petal.length"].fillna(df2["petal.length"].mean())
df2["petal.width"]=df2["petal.width"].fillna(df2["petal.width"].mean())

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
petal.ratio     0
sepal.ratio     0
dtype: int64

In [76]:
df2

,sepal.length,sepal.width,petal.length,petal.width,variety,petal.ratio,sepal.ratio
0,5.1,3.500000,1.400000,0.200000,Setosa,7.000000,1.457143
1,4.9,3.000000,1.400000,0.200000,Setosa,7.000000,1.633333
2,4.7,3.200000,1.300000,1.191538,Setosa,6.500000,1.468750
3,4.6,3.100000,1.500000,0.200000,Setosa,7.500000,1.483871
4,5.0,3.062308,1.400000,0.200000,Setosa,7.000000,1.388889
...,...,...,...,...,...,...,...
145,6.7,3.000000,3.638462,1.191538,Virginica,2.260870,2.233333
146,6.3,2.500000,5.000000,1.191538,Virginica,2.631579,2.520000
147,6.5,3.000000,5.200000,2.000000,Virginica,2.600000,2.166667
148,6.2,3.400000,5.400000,2.300000,Virginica,2.347826,1.823529
149,5.9,3.000000,5.100000,1.800000,Virginica,2.833333,1.966667