1. 如果有dataframe df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}), 那么对于列X的每一个值，计算相对于离其最近的0的相对位置（如果前面没有0，则计算从头开始的位置），这样就会得到
[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]，我们可以把它作为df的新的列'Y'.  问题：让用户输入任意一列整数，构造新的dataframe，以此列整数为列X，并按照上述方法计算新的列Y。

In [3]:
import numpy as np
import pandas as pd
def relzero(list):
    dft=pd.DataFrame(list)
    dft.isin([0])
    dft["bool"]=dft.isin([0])
    ind=0
    olist=[]
    for i in dft.index:
        ind+=1
        if dft["bool"][i]:
            ind=0
        olist.append(ind)
    dft["Y"]=olist
    return dft

In [251]:
relzero([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])

   0   bool  Y
0  7  False  1
1  2  False  2
2  0   True  0
3  3  False  1
4  4  False  2
5  2  False  3
6  5  False  4
7  0   True  0
8  3  False  1
9  4  False  2

In [253]:
#用户输入新的整数
instr=input("Please input a line of int: ")
strlist=instr.split(" ")
df=pd.DataFrame({"X":strlist})
df=df.applymap(lambda x: int(x))  #记得要写df=，不然df不会变
df["bool"]=df.isin([0])
ind=0
olist=[]
for i in df.index:
    ind+=1
    if df["bool"][i]:
        ind=0
    olist.append(ind)
df["Y"]=olist
del df["bool"]
df

   X  Y
0  1  1
1  2  2
2  3  3
3  4  4
4  0  0
5  1  1
6  2  2
7  0  0
8  1  1
9  2  2

2. 滑动平均：给定dataframe包含两列，一列为group，一列为value，例如 df = pd.DataFrame({'group': list('aabbabbbabab'), 'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})
请根据group的进行滑动平均，自己定义窗口尺寸，如遇到nan请忽略（注意不是作为0处理，是忽略）。例如上边的例子结果应为：

0     1.000000

1     1.500000

2     3.000000

3     3.000000

4     1.666667

5     3.000000

6     3.000000

7     2.000000

8     3.666667

9     2.000000

10    4.500000

11    4.000000

In [244]:
df = pd.DataFrame({'group': list('aabbabbbabab'), 'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})
df["movingaverage"]=np.nan
t=df[df["group"]=="a"]["value"].values
b=df[df["group"]=="b"]["value"].values

array([ 3., nan,  3., nan,  1.,  3.,  8.])

In [248]:
windowa=[]
windowb=[]
winsize=3 #窗口尺寸
for i in range(len(t)):
    if i<winsize:
        windowa.append(t[:i+1])
    if i>=winsize:
        windowa.append(t[i-winsize+1:i+1])
for i in range(len(b)):
    if i<winsize:
        windowb.append(b[:i+1])
    if i>=winsize:
        windowb.append(b[i-winsize+1:i+1])
ma=[]
mb=[]
for item in windowa:
    item=item[~np.isnan(item)] #去除nan
    ma.append(sum(item)/len(item))
for item in windowb:
    item=item[~np.isnan(item)] #去除nan
    mb.append(sum(item)/len(item))

df.loc[df["group"]=="a","movingaverage"]=ma  #布尔索引为行标
df.loc[df["group"]=="b","movingaverage"]=mb
df

   group  value  movingaverage
0      a    1.0       1.000000
1      a    2.0       1.500000
2      b    3.0       3.000000
3      b    NaN       3.000000
4      a    2.0       1.666667
5      b    3.0       3.000000
6      b    NaN       3.000000
7      b    1.0       2.000000
8      a    7.0       3.666667
9      b    3.0       2.000000
10     a    NaN       4.500000
11     b    8.0       4.000000

3. 扫雷游戏。创建一个dataframe来模拟扫雷游戏：
(1) 创建一个扫雷游戏，即创建一个dataframe，包含两列X和Y，例如5\*4的扫雷游戏，这个dataframe分别记录5\*4个格子的坐标，这个dataframe为两列，20行，它的一部分如下：

   x  y

0  0  0

1  0  1

2  0  2

（2）增加一列，此列为格子是否为雷，如果是的话值为1，否则为0. （使用随机函数，每个位置为雷的概率为0.4）

（3）再增加一列adjacent，此列记录当前格子相邻的格子的雷的数目，如果当前格子为雷，则值为NaN。

（4）创建一个新的5行4列的dataframe，其中值为(3)中计算得到的雷的数目。

In [4]:
mines=pd.DataFrame({"x":[i for i in range(5) for j in range(4)],"y":[j for i in range(5) for j in range(4)]})

In [5]:
mines['mine']=np.random.binomial(1,0.4,size=20)#每个位置为雷的概率为0.4
mines

    x  y  mine
0   0  0     0
1   0  1     0
2   0  2     0
3   0  3     0
4   1  0     0
5   1  1     1
6   1  2     0
7   1  3     0
8   2  0     0
9   2  1     1
10  2  2     1
11  2  3     1
12  3  0     0
13  3  1     0
14  3  2     1
15  3  3     0
16  4  0     0
17  4  1     1
18  4  2     0
19  4  3     1

In [178]:
mines["adjacent"]=np.nan
def xyisin(x,y):
    if x<0 or y<0 or x>4 or y>3:
        return False
    return True
for i in mines.index:
    xcur=mines["x"][i]
    ycur=mines["y"][i]
    num=0
    if mines["mine"][i]: #当前格子为雷，为nan
        continue
    if xyisin(xcur,ycur-1):  #是否越界
        if mines.loc[(mines["x"]==xcur)&(mines["y"]==ycur-1)]["mine"].values==1:
            num+=1
    if xyisin(xcur,ycur+1):
        if mines.loc[(mines["x"]==xcur)&(mines["y"]==ycur+1)]["mine"].values==1:
            num+=1
    if xyisin(xcur-1,ycur):
        if mines.loc[(mines["x"]==xcur-1)&(mines["y"]==ycur)]["mine"].values==1:
            num+=1
    if xyisin(xcur+1,ycur):
        if mines.loc[(mines["x"]==xcur+1)&(mines["y"]==ycur)]["mine"].values==1:
            num+=1
    mines.loc[i,"adjacent"]=num
mines

    x  y  mine  adjacent
0   0  0     1       NaN
1   0  1     1       NaN
2   0  2     0       3.0
3   0  3     1       NaN
4   1  0     1       NaN
5   1  1     1       NaN
6   1  2     1       NaN
7   1  3     1       NaN
8   2  0     0       1.0
9   2  1     0       2.0
10  2  2     1       NaN
11  2  3     0       3.0
12  3  0     0       0.0
13  3  1     0       1.0
14  3  2     1       NaN
15  3  3     1       NaN
16  4  0     0       0.0
17  4  1     0       0.0
18  4  2     0       1.0
19  4  3     0       1.0

In [187]:
newdf=mines.pivot(index='x',columns='y',values='adjacent')

In [188]:
newdf

y    0    1    2    3
x
0  NaN  NaN  3.0  NaN
1  NaN  NaN  NaN  NaN
2  1.0  2.0  NaN  3.0
3  0.0  1.0  NaN  NaN
4  0.0  0.0  1.0  1.0